<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>bitcoin json-rpc api| bitcoincore json-rpc api</title>
  <meta name="description" content="bitcoin json-rpc api">
  <meta name="keywords"
    content="bitcoin bitcoincore json-rpc api bitcoin15 bitcoin16 bitcoin17 bitcoin18 bitcoin-0.15 bitcoin-0.16 bitcoin-0.17 bitcoin-0.18">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
    integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
    integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

  <style type="text/css">
    .popover {
      max-width: 50vw;
    }

    .popover-header {
      padding-right: 30px;
    }

    td[data-toggle="popover"]>i {
      pointer-events: none;
    }

    .method-name {
      min-width: 245px;
      max-width: 245px;
    }

    .method-coll-header {
      min-width: 245px;
      max-width: 245px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div id="root" class="col-12 col-md-10 col-xl-6 table-responsive-md">
        <h2 class="text-center text-primary" style="margin: 15px 0 15px 0">bitcoincore json-RPC api</h2>
      </div>
    </div>
  </div>

  <div class="container">


    <div class="text-center">
      <div id="spinner" class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div>
        <span class="badge badge-warning">donate</span>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-4">
        <dl class="row justify-content-center" style="padding: 10px">
          <dt class="col-2 content-center"><i class="fab fa-lg fa-bitcoin text-warning"></i></dt>
          <dd class="col-10 text-right">
            <small class="text-muted">1KB5GaKuZZa3GyuRgAXZJT5jmpiwppe6Ag</small>
          </dd>

          <dt class="col-2"><i class="fab fa-lg fa-bitcoin text-primary fa-flip-horizontal"></i></dt>
          <dd class="col-10 text-right">
            <small class="text-muted">qrr4nl9x2hrel637wqz0fz2u7pl082z4zsss6872rr</small>
          </dd>

          <dt class="col-2"><i class="fab fa-lg fa-ethereum text-black"></i></dt>
          <dd class="col-10 text-right">
            <small class="text-muted">0x7F239Ff79c3151b29461A608F95ecfD4F994956E</small>
          </dd>

        </dl>
      </div>
    </div>
  </div>

    <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55020928, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/55020928" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v5.10.1/js/all.js" data-auto-replace-svg="nest"></script>

  <script type="application/javascript">

    function createTable(targetCollapse) {
      return $('<table>', {
        'class': "table table-sm table-bordered table-hover"
      }).append(
        $('<thead>', {
          'class': "bg-secondary text-white",
          'data-target': `#${targetCollapse}`,
          'data-toggle': "collapse",
          'aria-expanded': "true",
          'aria-controls': targetCollapse
        }),
        $('<tbody>', {
          'id': targetCollapse,
          'class': "collapse show"
        })
      );
    }

    function createTableHead(table, colspan, title) {
      var row = $('<tr>');
      var cell = $('<th>', {
        'colspan': colspan,
        'class': "text-center"
      }).html(title);
      row.append(cell);
      $('thead', table).append(row);
    }

    function createColumnsHeaders(table, versions) {
      var row = $('<tr>', {
        'class': "text-primary text-center"
      });
      var methodColHeader = $('<th class=method-coll-header>', {
        'scope': "row"
      }).html('Method name');
      var versionsName = $.map(versions, function (versionName) {
        return $('<th>', {
          'scope': "row"
        }).html(versionName)
      });
      row.append(methodColHeader, versionsName);
      $('tbody', table).append(row)
    }

    function createPopover(help, currentVersion, methodName) {
      var popover = {
        title: '',
        body: ''
      };
      if (!!help[currentVersion] && !!help[currentVersion][methodName]) {
        var btnClose = '<button ' +
          'class="close" ' +
          'onclick="$(&quot;.popover&quot;).popover(&quot;hide&quot;);"' +
          'style="position: absolute; top: 3px; right: 6px;">&times;</button>';
        popover.title = methodName + btnClose;
        popover.body = help[currentVersion][methodName];
      }
      return popover;
    }

    function checkVersions(versions, methodVersions, help, methodName) {
      var cells = $();
      $.map(versions, function (currentVersion) {
        var iconSuccess = $('<i>', {
          'class': "far fa-check-circle",
        });
        var iconFail = $('<i>', {
          'class': "far fa-times-circle"
        });
        var cellVersionFail = $('<td>', {
          'class': "text-danger text-center"
        });
        cellVersionFail.append(iconFail);
        if (methodVersions.indexOf(currentVersion) !== -1) {
          var popover = createPopover(help, currentVersion, methodName);
          var cellVersionSuccess = $('<td>', {
            'class': "text-success text-center",
            'tabindex': "0",
            'data-toggle': "popover",
            'title': popover.title,
            'data-content': popover.body
          });
          cellVersionSuccess.append(iconSuccess);
          cells = cells.add(cellVersionSuccess);
        } else {
          cells = cells.add(cellVersionFail);
        }
      });
      return cells
    }

    function fillTable(table, help, versions, methods) {
      $.each(methods, function (methodName, methodVersions) {
        var row = $('<tr>', {
          'class': "text-primary"
        });
        var cellMethodName = $('<td class="method-name">').html(methodName);
        var cells = checkVersions(versions, methodVersions, help, methodName);
        row.append(cellMethodName);
        row.append(cells);
        $('tbody', table).append(row);
      });
    }

    function createTables(data) {
      $.each(data.data, function (sectionName, methods) {
        var targetCollapse = sectionName.replace(/[^a-zA-Z]/g, "").toLowerCase();
        var table = createTable(targetCollapse);
        createTableHead(table, data.versions.length + 1, sectionName);
        createColumnsHeaders(table, data.versions);
        fillTable(table, data.help, data.versions, methods, targetCollapse);
        $(table).appendTo('#root');
      });
    }

    function initialPopover() {
      var prevPopover = null;
      $('[data-toggle="popover"]').popover({
        trigger: 'click',
        html: true,
        placement: 'bottom'
      }).on('show.bs.popover', function () {
        // Remember opened popover
        prevPopover = this;
      });
      // Close popover by clicking outside
      $('html').on('mousedown', function (e) {
        if (e.target.className.indexOf('popover') === -1 && e.target !== prevPopover) {
          $(".popover").each(function () {
            $(this).popover("hide");
          });
        }
      });
    }

    load_data();

    function load_data() {
      fetch('data.json')
        .then(response => { return response.json() })
        .catch(error=>fetch('https://bitcoin.binarycat.ru/data.json').then(response => { return response.json() }))
        .then(data => { createTables(data) })
        .then(() => { initialPopover() })
        .then(()=>{document.getElementById("spinner").style.display = "none"})
    }
  </script>
</body>

</html>